[tox]
minversion = 3.8.0
envlist = python3.7
isolated_build = true

[gh-actions]
python =
    3.7: python3.7

[testenv]
setenv =
    PYTHONPATH = {toxinidir}
deps =
    -r{toxinidir}/requirements.txt
    -r{toxinidir}/requirements_dev.txt
commands =
    pytest --basetemp={envtmpdir}

[testenv:flake8]
basepython = python3.7
deps = flake8
commands = flake8 src tests

[testenv:mypy]
basepython = python3.7
deps =
    -r{toxinidir}/requirements.txt
    -r{toxinidir}/requirements_dev.txt
commands = mypy src
